<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout21"
        android:orientation="vertical"
        android:layout_weight="1"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutH1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="HELP"
                android:textSize="8pt"
                android:id="@+id/btnHelp"
                android:background="#fbf9ea3c"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="("
                android:textSize="8pt"
                android:id="@+id/btnLbracket"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnRbracket"
                android:text=")"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Settings"
                android:id="@+id/btnSettings"
                android:background="#fbf9ea3c"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp"
                android:textSize="11dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutH2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="1/x"
                android:textSize="8pt"
                android:id="@+id/btn1divx"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="x^2"
                android:textSize="8pt"
                android:id="@+id/btnKvadrat"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnKub"
                android:text="x^3"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="20dp"
                android:id="@+id/btnPercent"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutH3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="x!"
                android:textSize="8pt"
                android:id="@+id/btnFatorial"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:textSize="8pt"
                android:id="@+id/btnSqrt"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnLN"
                android:text="ln"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="e^x"
                android:textSize="20dp"
                android:id="@+id/btnExp"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutH4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="sin"
                android:textSize="8pt"
                android:id="@+id/btnSin"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="cos"
                android:textSize="8pt"
                android:id="@+id/btnCos"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnTg"
                android:text="tg"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="2^x"
                android:textSize="20dp"
                android:id="@+id/btn2inX"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutH5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="sinh"
                android:textSize="8pt"
                android:id="@+id/btnSinH"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="top">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="cosh"
                android:textSize="8pt"
                android:id="@+id/btnCosH"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="8pt"
                android:id="@+id/btnTgH"
                android:text="tanh"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="pi"
                android:textSize="20dp"
                android:id="@+id/btnPi"
                android:background="#469af3"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>